
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "GAPIT", "GAPIT.rproj", "{292C8E0A-42BB-45D3-904B-00AA99752A06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{292C8E0A-42BB-45D3-904B-00AA99752A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{292C8E0A-42BB-45D3-904B-00AA99752A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{292C8E0A-42BB-45D3-904B-00AA99752A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{292C8E0A-42BB-45D3-904B-00AA99752A06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
